# ----------------------------------
# COMMON VARIABLES (DEV & PROD)
# ----------------------------------

# MongoDB Connection String
# Lokal (mit Docker): "mongodb://localhost:27017/tournament_dev"
# Prod (Server): "mongodb://USERNAME:PASSWORD@localhost:27017/DB_NAME?authSource=admin"
MONGODB_URI="mongodb://localhost:27017/tournament_dev"

# NextAuth v5 Secret
# Generieren Sie einen mit: openssl rand -base64 32
AUTH_SECRET=""

# Resend API Key (für E-Mail-Versand)
RESEND_API_KEY="re_..."

# ----------------------------------
# DEPLOYMENT-SPECIFIC VARIABLES
# ----------------------------------

# Die volle URL Ihrer App.
# Lokal: "http://localhost:3000"
# Prod: "https://tournament.unofficialcrusaderpatch.com"
AUTH_URL="http://localhost:3000"

# Setze dies in der Produktion auf "production"
NODE_ENV="development"